# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20240924/xdebug.so

xdebug.mode=debug,develop
# xdebug.start_with_request=trigger
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE
# xdebug.log_level=0
xdebug.log=/var/log/xdebug.log
